REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-tym0kjqag01ygr78.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fvUT9QvxYBjWKZ0T8wWjtnOCLm2cra83
REACT_APP_AUTH0_AUDIENCE=https://api.weathers