REACT_APP_API_URL=https://assignment-03-jing-xia-and-cathy.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-tym0kjqag01ygr78.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fvUT9QvxYBjWKZ0T8wWjtnOCLm2cra83
REACT_APP_AUTH0_AUDIENCE=https://api.weathers
REACT_APP_API_ICON_URL=https://openweathermap.org/img/wn/
REACT_APP_API_RAIN_ICON_URL=https://openweathermap.org/img/wn/09d@2x.png