DATABASE_URL=mysql://root:root@localhost:3306/weathers
PORT=8000
AUTH0_AUDIENCE=https://api.weathers
AUTH0_ISSUER=https://dev-tym0kjqag01ygr78.us.auth0.com/

DEFAULT_CITY_LIST=New York,Los Angeles,Beijing,London,Paris

ACCUWEATHER_API_KEY=UuGgGpHxCjsRP90zsQrjxukISjWVKzW9
ACCUWEATHER_CITY_Location_SEARCH=http://dataservice.accuweather.com/locations/v1/cities/search
ACCUWEATHER_TOP_CITY_Location=http://dataservice.accuweather.com/locations/v1/topcities/
ACCUWEATHER_CURRENT_CONDITION=http://dataservice.accuweather.com/currentconditions/v1/
ACCUWEATHER_12H_FORECAST=http://dataservice.accuweather.com/forecasts/v1/hourly/12hour/
ACCUWEATHER_1D_FORECAST=http://dataservice.accuweather.com/forecasts/v1/daily/1day/
ACCUWEATHER_5D_FORECAST=http://dataservice.accuweather.com/forecasts/v1/daily/5day/

OPENWEATHER_API_KEY=e1ac9e9e7395870d6d29da267dfa899e
OPENWEATHER_GEOCODING=http://api.openweathermap.org/geo/1.0/direct
OPENWEATHER_CURRENT_FORECAST=https://api.openweathermap.org/data/3.0/onecall