DATABASE_URL=mysql://root:root@localhost:3306/weathers
PORT=8000
AUTH0_AUDIENCE=https://api.weathers
AUTH0_ISSUER=https://dev-tym0kjqag01ygr78.us.auth0.com/

OPENWEATHER_API_KEY=e1ac9e9e7395870d6d29da267dfa899e
OPENWEATHER_GEOCODING=http://api.openweathermap.org/geo/1.0/direct
OPENWEATHER_CURRENT_FORECAST=https://api.openweathermap.org/data/3.0/onecall